# an_framework

./: pom.xml
src/main/java/com/framework/: AnFrameworkApplication.java
src/main/java/com/framework/demo1/aggregate/: AggregateBase.java  DeductReceiptDomain.java  Domain.java
src/main/java/com/framework/demo1/command/: DeductReceiptSaveCommand.java  DeductReceiptSendCommand.java  UniqueCheckCommand.java
src/main/java/com/framework/demo1/commandchain/: CommandChain.java  DeductReceiptCommandChain.java
src/main/java/com/framework/demo1/controller/: BaseApiController.java  DeductReceiptApiController.java
src/main/java/com/framework/demo1/controller/base/: BaseEntity.java
src/main/java/com/framework/demo1/entity/: AbstractRequest.java  DeductReceiptRequest.java
src/main/java/com/framework/demo1/enums/: ExceptionTypeEnum.java  SystemErrorCode.java
src/main/java/com/framework/demo1/exception/: ErrorCode.java  PayException.java
src/main/java/com/framework/demo1/factory/: DeductReceiptDomainFactory.java
src/main/java/com/framework/demo1/model/: BaseEntity.java  DeductReceiptDetail.java  DeductReceiptOrder.java
src/main/java/com/framework/demo1/repository/: AggregateDomainRepository.java  DeductReceiptDomainRepository.java
src/main/java/com/framework/demo1/repository/impl/: DeductReceiptDomainRepositoryImpl.java
src/main/java/com/framework/demo1/result/: PayResult.java
src/main/java/com/framework/demo1/result/vo/: BaseResultVo.java  DeductReceiptResultVo.java
src/main/java/com/framework/demo1/service/: DeductReceiptService.java  ServiceBase.java
src/main/java/com/framework/demo1/service/impl/: DeductReceiptServiceImpl.java
src/main/java/com/framework/demo1/template/: PayCommand.java  ServiceCallback.java  ServiceTemplate.java
src/main/java/com/framework/demo1/utils/: StringUtils.java  ValidatorUtil.java
src/test/java/com/framework/: AnFrameworkApplicationTests.java
